Microsoft Windows [Version 10.0.19045.5247]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Student> DIR "C:\Windows"
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

18.12.2024  18:48    <DIR>          .
18.12.2024  18:48    <DIR>          ..
07.12.2019  17:35    <DIR>          addins
26.12.2024  09:12    <DIR>          appcompat
18.12.2024  16:53    <DIR>          apppatch
07.03.2025  10:18    <DIR>          AppReadiness
20.12.2024  16:54    <DIR>          assembly
18.12.2024  16:53    <DIR>          bcastdvr
18.12.2024  16:50            98 304 bfsvc.exe
06.11.2024  18:38    <DIR>          Boot
08.09.2008  15:44             1 503 BPWINRPT.INI
07.12.2019  12:14    <DIR>          Branding
06.02.2025  18:45    <DIR>          CbsTemp
07.12.2019  17:58    <DIR>          Containers
27.09.2024  00:32    <DIR>          CSC
07.12.2019  12:14    <DIR>          Cursors
06.11.2024  18:25    <DIR>          debug
07.12.2019  12:31    <DIR>          diagnostics
18.12.2024  16:53    <DIR>          DiagTrack
07.12.2019  17:34    <DIR>          DigitalLocker
06.11.2024  18:39             2 271 DtcInstall.log
06.11.2024  18:38    <DIR>          en-US
18.12.2024  16:50         5 974 480 explorer.exe
07.12.2019  12:14    <DIR>          GameBarPresenceWriter
07.12.2019  12:31    <DIR>          Globalization
07.12.2019  17:34    <DIR>          Help
06.11.2024  18:35         1 065 984 HelpPane.exe
07.12.2019  12:09            18 432 hh.exe
07.12.2019  12:31    <DIR>          IdentityCRL
06.11.2024  18:38    <DIR>          IME
18.12.2024  18:20    <DIR>          ImmersiveControlPanel
06.11.2024  18:38    <DIR>          InboxApps
11.03.2025  10:18    <DIR>          INF
07.12.2019  12:14    <DIR>          InputMethod
07.12.2019  12:14    <DIR>          L2Schemas
07.12.2019  12:14    <DIR>          LiveKernelReports
20.12.2024  16:55    <DIR>          Logs
27.09.2024  00:30             1 378 lsasetup.log
07.12.2019  12:08            43 131 mib.bin
10.03.2025  11:00    <DIR>          Microsoft.NET
07.12.2019  12:14    <DIR>          Migration
07.12.2019  12:14    <DIR>          ModemLogs
06.11.2024  18:35           200 704 notepad.exe
07.12.2019  17:36    <DIR>          OCR
18.12.2024  19:00             1 296 ODBC.INI
18.12.2024  19:00               478 ODBCINST.INI
07.12.2019  12:14    <DIR>          Offline Web Pages
27.09.2024  00:31    <DIR>          Panther
07.12.2019  12:14    <DIR>          Performance
11.03.2025  10:13            49 614 PFRO.log
07.12.2019  12:31    <DIR>          PLA
06.11.2024  18:38    <DIR>          PolicyDefinitions
11.03.2025  10:29    <DIR>          Prefetch
18.12.2024  18:21    <DIR>          PrintDialog
07.12.2019  12:10            30 831 Professional.xml
06.11.2024  18:38    <DIR>          Provisioning
06.11.2024  18:35           370 176 regedit.exe
07.12.2019  12:31    <DIR>          Registration
07.12.2019  17:37    <DIR>          RemotePackages
07.12.2019  12:14    <DIR>          rescache
07.12.2019  12:31    <DIR>          Resources
06.11.2024  18:49         2 880 280 RtlExUpd.dll
06.11.2024  18:38    <DIR>          ru-RU
07.12.2019  12:14    <DIR>          SchCache
06.02.2025  17:49    <DIR>          schemas
07.12.2019  17:37    <DIR>          security
27.09.2024  00:30    <DIR>          ServiceProfiles
27.09.2024  00:48    <DIR>          ServiceState
06.11.2024  18:38    <DIR>          servicing
27.09.2024  11:29    <DIR>          Setup
10.03.2025  10:49            36 613 setupact.log
27.09.2024  00:30                 0 setuperr.log
18.12.2024  16:53    <DIR>          ShellComponents
18.12.2024  16:53    <DIR>          ShellExperiences
07.12.2019  12:31    <DIR>          SKB
27.09.2024  00:32    <DIR>          SoftwareDistribution
07.12.2019  12:14    <DIR>          Speech
07.12.2019  12:14    <DIR>          Speech_OneCore
06.11.2024  18:34           164 352 splwow64.exe
07.12.2019  12:14    <DIR>          System
07.12.2019  12:12               219 system.ini
11.03.2025  10:18    <DIR>          System32
06.11.2024  18:38    <DIR>          SystemApps
18.12.2024  16:53    <DIR>          SystemResources
03.03.2025  13:51    <DIR>          SystemTemp
11.03.2025  10:14    <DIR>          SysWOW64
07.12.2019  12:14    <DIR>          TAPI
18.12.2024  20:15    <DIR>          Tasks
11.03.2025  10:24    <DIR>          Temp
07.12.2019  12:14    <DIR>          tracing
06.11.2024  18:39    <DIR>          twain_32
06.11.2024  18:35            76 800 twain_32.dll
07.12.2019  12:14    <DIR>          Vss
07.12.2019  12:14    <DIR>          WaaS
07.12.2019  12:31    <DIR>          Web
07.12.2019  12:12                92 win.ini
11.03.2025  10:13               276 WindowsUpdate.log
07.12.2019  12:10            11 776 winhlp32.exe
11.02.2025  16:51    <DIR>          WinSxS
07.12.2019  17:37           316 640 WMSysPr9.prx
07.12.2019  00:29            11 264 write.exe
              25 файлов     11 356 894 байт
              76 папок  96 494 002 176 байт свободно

C:\Users\Student> DIR /?
Вывод списка файлов и подкаталогов в указанном каталоге.

DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]
  [/O[[:]sortorder]] [/P] [/Q] [/R] [/S] [/T[[:]timefield]] [/W] [/X] [/4]

  [drive:][path][filename]
              Диск, каталог или имена файлов для включения в список.

  /A          Отображение файлов с указанными атрибутами.
  атрибуты   D  Каталоги.                R  Файлы, доступные только для чтения
               H  Скрытые файлы               A  Файлы, готовые для архивирования
               S  Системные файлы               I  Файлы с неиндексированным содержимым
               L  Точки повторной обработки             O  Автономные файлы
               -  Префикс "-" имеет значение НЕ
  /B          Вывод только имен файлов.
  /C          Применение разделителя групп разрядов при выводе размеров файлов.
              Используется по умолчанию.  Чтобы отключить применение разделителя групп разрядов, задайте ключ /-C.
  /D          Вывод списка в нескольких столбцах с сортировкой по столбцам.
  /L          Использовать нижний регистр.
  /N          Новый формат длинного списка, имена файлов выводятся в крайнем правом столбце.
  /O          Сортировка списка отображаемых файлов.
  sortorder    N  По имени (по алфавиту)       S  По размеру (начиная с минимального)
               E  По расширению (по алфавиту)  D  По дате и времени (начиная с самого старого)
               G  Начать список с каталогов    -  Префикс "-" обращает порядок
  /P          Пауза после заполнения каждого экрана.
  /Q          Вывод сведений о владельце файла.
  /R          Отображение альтернативных потоков данных этого файла.
  /S          Отображение файлов из указанного каталога и всех его подкаталогов.
  /T          Выбор поля времени для сортировки.
  timefield   C  Создание
              A  Последнее использование
              W  Последнее изменение
  /W          Вывод списка в несколько столбцов.
  /X          Отображение коротких имен для файлов, чьи имена не соответствуют стандарту 8.3.
              Формат аналогичен выводу с ключом /N, но короткие
              имена файлов выводятся слева от длинных. Если короткого имени у
              файла нет, вместо него выводятся пробелы.
  /4          Вывод номера года в четырехзначном формате

Стандартный набор ключей можно записать в переменную среды DIRCMD.  Для отмены
их действия введите в команде те же ключи с префиксом "-", например: /-W.

C:\Users\Student> DIR "C:\Windows" /A:S
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

06.11.2024  18:38    <DIR>          BitLockerDiscoveryVolumeContents
11.03.2025  10:15            67 584 bootstat.dat
07.12.2019  12:14    <DIR>          Downloaded Program Files
13.02.2025  15:46    <DIR>          Fonts
10.03.2025  10:22    <DIR>          Installer
07.12.2019  12:31    <DIR>          Media
               1 файлов         67 584 байт
               5 папок  96 497 209 344 байт свободно

C:\Users\Student> DIR "C:\Windows"
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

18.12.2024  18:48    <DIR>          .
18.12.2024  18:48    <DIR>          ..
07.12.2019  17:35    <DIR>          addins
26.12.2024  09:12    <DIR>          appcompat
18.12.2024  16:53    <DIR>          apppatch
07.03.2025  10:18    <DIR>          AppReadiness
20.12.2024  16:54    <DIR>          assembly
18.12.2024  16:53    <DIR>          bcastdvr
18.12.2024  16:50            98 304 bfsvc.exe
06.11.2024  18:38    <DIR>          Boot
08.09.2008  15:44             1 503 BPWINRPT.INI
07.12.2019  12:14    <DIR>          Branding
06.02.2025  18:45    <DIR>          CbsTemp
07.12.2019  17:58    <DIR>          Containers
27.09.2024  00:32    <DIR>          CSC
07.12.2019  12:14    <DIR>          Cursors
06.11.2024  18:25    <DIR>          debug
07.12.2019  12:31    <DIR>          diagnostics
18.12.2024  16:53    <DIR>          DiagTrack
07.12.2019  17:34    <DIR>          DigitalLocker
06.11.2024  18:39             2 271 DtcInstall.log
06.11.2024  18:38    <DIR>          en-US
18.12.2024  16:50         5 974 480 explorer.exe
07.12.2019  12:14    <DIR>          GameBarPresenceWriter
07.12.2019  12:31    <DIR>          Globalization
07.12.2019  17:34    <DIR>          Help
06.11.2024  18:35         1 065 984 HelpPane.exe
07.12.2019  12:09            18 432 hh.exe
07.12.2019  12:31    <DIR>          IdentityCRL
06.11.2024  18:38    <DIR>          IME
18.12.2024  18:20    <DIR>          ImmersiveControlPanel
06.11.2024  18:38    <DIR>          InboxApps
11.03.2025  10:18    <DIR>          INF
07.12.2019  12:14    <DIR>          InputMethod
07.12.2019  12:14    <DIR>          L2Schemas
07.12.2019  12:14    <DIR>          LiveKernelReports
20.12.2024  16:55    <DIR>          Logs
27.09.2024  00:30             1 378 lsasetup.log
07.12.2019  12:08            43 131 mib.bin
10.03.2025  11:00    <DIR>          Microsoft.NET
07.12.2019  12:14    <DIR>          Migration
07.12.2019  12:14    <DIR>          ModemLogs
06.11.2024  18:35           200 704 notepad.exe
07.12.2019  17:36    <DIR>          OCR
18.12.2024  19:00             1 296 ODBC.INI
18.12.2024  19:00               478 ODBCINST.INI
07.12.2019  12:14    <DIR>          Offline Web Pages
27.09.2024  00:31    <DIR>          Panther
07.12.2019  12:14    <DIR>          Performance
11.03.2025  10:13            49 614 PFRO.log
07.12.2019  12:31    <DIR>          PLA
06.11.2024  18:38    <DIR>          PolicyDefinitions
11.03.2025  10:29    <DIR>          Prefetch
18.12.2024  18:21    <DIR>          PrintDialog
07.12.2019  12:10            30 831 Professional.xml
06.11.2024  18:38    <DIR>          Provisioning
06.11.2024  18:35           370 176 regedit.exe
07.12.2019  12:31    <DIR>          Registration
07.12.2019  17:37    <DIR>          RemotePackages
07.12.2019  12:14    <DIR>          rescache
07.12.2019  12:31    <DIR>          Resources
06.11.2024  18:49         2 880 280 RtlExUpd.dll
06.11.2024  18:38    <DIR>          ru-RU
07.12.2019  12:14    <DIR>          SchCache
06.02.2025  17:49    <DIR>          schemas
07.12.2019  17:37    <DIR>          security
27.09.2024  00:30    <DIR>          ServiceProfiles
27.09.2024  00:48    <DIR>          ServiceState
06.11.2024  18:38    <DIR>          servicing
27.09.2024  11:29    <DIR>          Setup
10.03.2025  10:49            36 613 setupact.log
27.09.2024  00:30                 0 setuperr.log
18.12.2024  16:53    <DIR>          ShellComponents
18.12.2024  16:53    <DIR>          ShellExperiences
07.12.2019  12:31    <DIR>          SKB
27.09.2024  00:32    <DIR>          SoftwareDistribution
07.12.2019  12:14    <DIR>          Speech
07.12.2019  12:14    <DIR>          Speech_OneCore
06.11.2024  18:34           164 352 splwow64.exe
07.12.2019  12:14    <DIR>          System
07.12.2019  12:12               219 system.ini
11.03.2025  10:18    <DIR>          System32
06.11.2024  18:38    <DIR>          SystemApps
18.12.2024  16:53    <DIR>          SystemResources
03.03.2025  13:51    <DIR>          SystemTemp
11.03.2025  10:14    <DIR>          SysWOW64
07.12.2019  12:14    <DIR>          TAPI
18.12.2024  20:15    <DIR>          Tasks
11.03.2025  10:24    <DIR>          Temp
07.12.2019  12:14    <DIR>          tracing
06.11.2024  18:39    <DIR>          twain_32
06.11.2024  18:35            76 800 twain_32.dll
07.12.2019  12:14    <DIR>          Vss
07.12.2019  12:14    <DIR>          WaaS
07.12.2019  12:31    <DIR>          Web
07.12.2019  12:12                92 win.ini
11.03.2025  10:13               276 WindowsUpdate.log
07.12.2019  12:10            11 776 winhlp32.exe
11.02.2025  16:51    <DIR>          WinSxS
07.12.2019  17:37           316 640 WMSysPr9.prx
07.12.2019  00:29            11 264 write.exe
              25 файлов     11 356 894 байт
              76 папок  96 497 209 344 байт свободно

C:\Users\Student> DIR /?
Вывод списка файлов и подкаталогов в указанном каталоге.

DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]
  [/O[[:]sortorder]] [/P] [/Q] [/R] [/S] [/T[[:]timefield]] [/W] [/X] [/4]

  [drive:][path][filename]
              Диск, каталог или имена файлов для включения в список.

  /A          Отображение файлов с указанными атрибутами.
  атрибуты   D  Каталоги.                R  Файлы, доступные только для чтения
               H  Скрытые файлы               A  Файлы, готовые для архивирования
               S  Системные файлы               I  Файлы с неиндексированным содержимым
               L  Точки повторной обработки             O  Автономные файлы
               -  Префикс "-" имеет значение НЕ
  /B          Вывод только имен файлов.
  /C          Применение разделителя групп разрядов при выводе размеров файлов.
              Используется по умолчанию.  Чтобы отключить применение разделителя групп разрядов, задайте ключ /-C.
  /D          Вывод списка в нескольких столбцах с сортировкой по столбцам.
  /L          Использовать нижний регистр.
  /N          Новый формат длинного списка, имена файлов выводятся в крайнем правом столбце.
  /O          Сортировка списка отображаемых файлов.
  sortorder    N  По имени (по алфавиту)       S  По размеру (начиная с минимального)
               E  По расширению (по алфавиту)  D  По дате и времени (начиная с самого старого)
               G  Начать список с каталогов    -  Префикс "-" обращает порядок
  /P          Пауза после заполнения каждого экрана.
  /Q          Вывод сведений о владельце файла.
  /R          Отображение альтернативных потоков данных этого файла.
  /S          Отображение файлов из указанного каталога и всех его подкаталогов.
  /T          Выбор поля времени для сортировки.
  timefield   C  Создание
              A  Последнее использование
              W  Последнее изменение
  /W          Вывод списка в несколько столбцов.
  /X          Отображение коротких имен для файлов, чьи имена не соответствуют стандарту 8.3.
              Формат аналогичен выводу с ключом /N, но короткие
              имена файлов выводятся слева от длинных. Если короткого имени у
              файла нет, вместо него выводятся пробелы.
  /4          Вывод номера года в четырехзначном формате

Стандартный набор ключей можно записать в переменную среды DIRCMD.  Для отмены
их действия введите в команде те же ключи с префиксом "-", например: /-W.

C:\Users\Student> DIR "C:\Windows" /A:S /B
BitLockerDiscoveryVolumeContents
bootstat.dat
Downloaded Program Files
Fonts
Installer
Media

C:\Users\Student> DIR "C:\Windows" /A:S /B /O
BitLockerDiscoveryVolumeContents
Downloaded Program Files
Fonts
Installer
Media
bootstat.dat

C:\Users\Student> DIR "C:\Windows" /A:S  /O
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

06.11.2024  18:38    <DIR>          BitLockerDiscoveryVolumeContents
07.12.2019  12:14    <DIR>          Downloaded Program Files
13.02.2025  15:46    <DIR>          Fonts
10.03.2025  10:22    <DIR>          Installer
07.12.2019  12:31    <DIR>          Media
11.03.2025  10:15            67 584 bootstat.dat
               1 файлов         67 584 байт
               5 папок  96 496 357 376 байт свободно

C:\Users\Student> DIR "C:\Windows" /A:S  /O: S
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

06.11.2024  18:38    <DIR>          BitLockerDiscoveryVolumeContents
07.12.2019  12:14    <DIR>          Downloaded Program Files
13.02.2025  15:46    <DIR>          Fonts
10.03.2025  10:22    <DIR>          Installer
07.12.2019  12:31    <DIR>          Media
11.03.2025  10:15            67 584 bootstat.dat
               1 файлов         67 584 байт

 Содержимое папки C:\Users\Student

Файл не найден

C:\Users\Student> DIR "C:\Windows" /A:S  /O:S
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

07.12.2019  12:31    <DIR>          Media
07.12.2019  12:14    <DIR>          Downloaded Program Files
13.02.2025  15:46    <DIR>          Fonts
10.03.2025  10:22    <DIR>          Installer
06.11.2024  18:38    <DIR>          BitLockerDiscoveryVolumeContents
11.03.2025  10:15            67 584 bootstat.dat
               1 файлов         67 584 байт
               5 папок  96 487 829 504 байт свободно

C:\Users\Student> DIR "C:\Windows" /O:S
 Том в устройстве C не имеет метки.
 Серийный номер тома: FA4C-7C12

 Содержимое папки C:\Windows

18.12.2024  18:48    <DIR>          .
18.12.2024  18:48    <DIR>          ..
07.12.2019  17:35    <DIR>          addins
26.12.2024  09:12    <DIR>          appcompat
18.12.2024  16:53    <DIR>          apppatch
07.03.2025  10:18    <DIR>          AppReadiness
20.12.2024  16:54    <DIR>          assembly
18.12.2024  16:53    <DIR>          bcastdvr
11.02.2025  16:51    <DIR>          WinSxS
06.11.2024  18:38    <DIR>          Boot
07.12.2019  12:31    <DIR>          Web
07.12.2019  12:14    <DIR>          Branding
06.02.2025  18:45    <DIR>          CbsTemp
07.12.2019  17:58    <DIR>          Containers
27.09.2024  00:32    <DIR>          CSC
07.12.2019  12:14    <DIR>          Cursors
06.11.2024  18:25    <DIR>          debug
07.12.2019  12:31    <DIR>          diagnostics
18.12.2024  16:53    <DIR>          DiagTrack
07.12.2019  17:34    <DIR>          DigitalLocker
07.12.2019  12:14    <DIR>          WaaS
06.11.2024  18:38    <DIR>          en-US
07.12.2019  12:14    <DIR>          Vss
07.12.2019  12:14    <DIR>          GameBarPresenceWriter
07.12.2019  12:31    <DIR>          Globalization
07.12.2019  17:34    <DIR>          Help
06.11.2024  18:39    <DIR>          twain_32
07.12.2019  12:14    <DIR>          tracing
07.12.2019  12:31    <DIR>          IdentityCRL
06.11.2024  18:38    <DIR>          IME
18.12.2024  18:20    <DIR>          ImmersiveControlPanel
06.11.2024  18:38    <DIR>          InboxApps
11.03.2025  10:18    <DIR>          INF
07.12.2019  12:14    <DIR>          InputMethod
07.12.2019  12:14    <DIR>          L2Schemas
07.12.2019  12:14    <DIR>          LiveKernelReports
20.12.2024  16:55    <DIR>          Logs
11.03.2025  10:24    <DIR>          Temp
18.12.2024  20:15    <DIR>          Tasks
10.03.2025  11:00    <DIR>          Microsoft.NET
07.12.2019  12:14    <DIR>          Migration
07.12.2019  12:14    <DIR>          ModemLogs
07.12.2019  12:14    <DIR>          TAPI
07.12.2019  17:36    <DIR>          OCR
11.03.2025  10:14    <DIR>          SysWOW64
03.03.2025  13:51    <DIR>          SystemTemp
07.12.2019  12:14    <DIR>          Offline Web Pages
27.09.2024  00:31    <DIR>          Panther
07.12.2019  12:14    <DIR>          Performance
18.12.2024  16:53    <DIR>          SystemResources
07.12.2019  12:31    <DIR>          PLA
06.11.2024  18:38    <DIR>          PolicyDefinitions
11.03.2025  10:29    <DIR>          Prefetch
18.12.2024  18:21    <DIR>          PrintDialog
06.11.2024  18:38    <DIR>          SystemApps
06.11.2024  18:38    <DIR>          Provisioning
11.03.2025  10:18    <DIR>          System32
07.12.2019  12:31    <DIR>          Registration
07.12.2019  17:37    <DIR>          RemotePackages
07.12.2019  12:14    <DIR>          rescache
07.12.2019  12:31    <DIR>          Resources
07.12.2019  12:14    <DIR>          System
06.11.2024  18:38    <DIR>          ru-RU
07.12.2019  12:14    <DIR>          SchCache
06.02.2025  17:49    <DIR>          schemas
07.12.2019  17:37    <DIR>          security
27.09.2024  00:30    <DIR>          ServiceProfiles
27.09.2024  00:48    <DIR>          ServiceState
06.11.2024  18:38    <DIR>          servicing
27.09.2024  11:29    <DIR>          Setup
07.12.2019  12:14    <DIR>          Speech_OneCore
27.09.2024  00:30                 0 setuperr.log
18.12.2024  16:53    <DIR>          ShellComponents
18.12.2024  16:53    <DIR>          ShellExperiences
07.12.2019  12:31    <DIR>          SKB
27.09.2024  00:32    <DIR>          SoftwareDistribution
07.12.2019  12:14    <DIR>          Speech
07.12.2019  12:12                92 win.ini
07.12.2019  12:12               219 system.ini
11.03.2025  10:13               276 WindowsUpdate.log
18.12.2024  19:00               478 ODBCINST.INI
18.12.2024  19:00             1 296 ODBC.INI
27.09.2024  00:30             1 378 lsasetup.log
08.09.2008  15:44             1 503 BPWINRPT.INI
06.11.2024  18:39             2 271 DtcInstall.log
07.12.2019  00:29            11 264 write.exe
07.12.2019  12:10            11 776 winhlp32.exe
07.12.2019  12:09            18 432 hh.exe
07.12.2019  12:10            30 831 Professional.xml
10.03.2025  10:49            36 613 setupact.log
07.12.2019  12:08            43 131 mib.bin
11.03.2025  10:13            49 614 PFRO.log
06.11.2024  18:35            76 800 twain_32.dll
18.12.2024  16:50            98 304 bfsvc.exe
06.11.2024  18:34           164 352 splwow64.exe
06.11.2024  18:35           200 704 notepad.exe
07.12.2019  17:37           316 640 WMSysPr9.prx
06.11.2024  18:35           370 176 regedit.exe
06.11.2024  18:35         1 065 984 HelpPane.exe
06.11.2024  18:49         2 880 280 RtlExUpd.dll
18.12.2024  16:50         5 974 480 explorer.exe
              25 файлов     11 356 894 байт
              76 папок  96 487 829 504 байт свободно

C:\Users\Student> DIR "C:\Windows" /O:S /B
addins
appcompat
apppatch
AppReadiness
assembly
bcastdvr
WinSxS
Boot
Web
Branding
CbsTemp
Containers
CSC
Cursors
debug
diagnostics
DiagTrack
DigitalLocker
WaaS
en-US
Vss
GameBarPresenceWriter
Globalization
Help
twain_32
tracing
IdentityCRL
IME
ImmersiveControlPanel
InboxApps
INF
InputMethod
L2Schemas
LiveKernelReports
Logs
Temp
Tasks
Microsoft.NET
Migration
ModemLogs
TAPI
OCR
SysWOW64
SystemTemp
Offline Web Pages
Panther
Performance
SystemResources
PLA
PolicyDefinitions
Prefetch
PrintDialog
SystemApps
Provisioning
System32
Registration
RemotePackages
rescache
Resources
System
ru-RU
SchCache
schemas
security
ServiceProfiles
ServiceState
servicing
Setup
Speech_OneCore
setuperr.log
ShellComponents
ShellExperiences
SKB
SoftwareDistribution
Speech
win.ini
system.ini
WindowsUpdate.log
ODBCINST.INI
ODBC.INI
lsasetup.log
BPWINRPT.INI
DtcInstall.log
write.exe
winhlp32.exe
hh.exe
Professional.xml
setupact.log
mib.bin
PFRO.log
twain_32.dll
bfsvc.exe
splwow64.exe
notepad.exe
WMSysPr9.prx
regedit.exe
HelpPane.exe
RtlExUpd.dll
explorer.exe


C:\Users\Student> xcopy C:\Windows\*.jpg /s
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg

C:\Users\Student> xcopy C:\Windows\*.jpg D:\WinGrafika /s
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework\v2.0.50727\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework64\v2.0.50727\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\ASPdotNET_logo.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\darkBlue_GRAD.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\help.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\security_watermark.jpg
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Images\topGradRepeat.jpg

C:\Users\Student> mkdir D:WinEx

C:\Users\Student>xcopy C:\Windows\*.doc /s
C:\Windows\System32\MSDRM\MsoIrmProtector.doc
C:\Windows\SysWOW64\MSDRM\MsoIrmProtector.doc
C:\Windows\WinSxS\amd64_microsoft-windows-r..t-office-protectors_31bf3856ad364e35_10.0.19041.3636_none_8262c6fdaad12a1c\MsoIrmProtector.doc
C:\Windows\WinSxS\wow64_microsoft-windows-r..t-office-protectors_31bf3856ad364e35_10.0.19041.3636_none_8cb7714fdf31ec17\MsoIrmProtector.doc
Скопировано файлов: 4.

C:\Users\Student>xcopy C:\Windows\*Cmd.exe /s
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\amd64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_ffc6e686cf96c006\f\cmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\amd64_microsoft-windows-dns-server-dnscmd_31bf3856ad364e35_10.0.19041.4046_none_5c0fb090034428cd\f\dnscmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_1e23225325630bbb\f\appcmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\amd64_microsoft-windows-ie-iediag_31bf3856ad364e35_11.0.19041.3636_none_cf2fd7b3701a7245\f\iediagcmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\amd64_microsoft-windows-u..egistration-cmdline_31bf3856ad364e35_10.0.19041.3636_none_b3cca2ccc4c4654d\f\dsregcmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_0a1b90d903f78201\f\cmd.exe
C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.5247.1.14\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_2877cca559c3cdb6\f\appcmd.exe
C:\Windows\System32\cmd.exe
C:\Windows\System32\dsregcmd.exe
C:\Windows\System32\VaultCmd.exe
C:\Windows\SysWOW64\cmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_ffc6e686cf96c006\cmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_ffc6e686cf96c006\f\cmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_ffc6e686cf96c006\r\cmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_1e23225325630bbb\appcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_1e23225325630bbb\f\appcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_1e23225325630bbb\r\appcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-ie-iediag_31bf3856ad364e35_11.0.19041.3636_none_cf2fd7b3701a7245\iediagcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-ie-iediag_31bf3856ad364e35_11.0.19041.3636_none_cf2fd7b3701a7245\f\iediagcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-ie-iediag_31bf3856ad364e35_11.0.19041.3636_none_cf2fd7b3701a7245\r\iediagcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-security-vaultcmd_31bf3856ad364e35_10.0.19041.1_none_9c72be2bf95a87f6\VaultCmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-u..egistration-cmdline_31bf3856ad364e35_10.0.19041.3636_none_b3cca2ccc4c4654d\dsregcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-u..egistration-cmdline_31bf3856ad364e35_10.0.19041.3636_none_b3cca2ccc4c4654d\f\dsregcmd.exe
C:\Windows\WinSxS\amd64_microsoft-windows-u..egistration-cmdline_31bf3856ad364e35_10.0.19041.3636_none_b3cca2ccc4c4654d\r\dsregcmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_0a1b90d903f78201\cmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_0a1b90d903f78201\f\cmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.19041.4355_none_0a1b90d903f78201\r\cmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_2877cca559c3cdb6\appcmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_2877cca559c3cdb6\f\appcmd.exe
C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.19041.3636_none_2877cca559c3cdb6\r\appcmd.exe
Скопировано файлов: 30.